{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 196,
      "versionNonce": 281254214,
      "index": "b1A",
      "isDeleted": false,
      "id": "PTzLbW899FYzWhgiqEVAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7262605843587,
      "y": -703.4874764344313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.029296875,
      "height": 41.4,
      "seed": 1432394284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718555167361,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 30541338,
      "index": "b1B",
      "isDeleted": false,
      "id": "ebIJXbKm_U__RjYN06b55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.4096754461113,
      "y": -588.0799509264422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.8576275550013,
      "height": 160.99999999999997,
      "seed": 1022743340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718555167361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "docker images\n- \"source code\"\n- built with Dockerfile\n- building docker images is like \"npm run build\"\n- \"containerize an app\" = build docker image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker images\n- \"source code\"\n- built with Dockerfile\n- building docker images is like \"npm run build\"\n- \"containerize an app\" = build docker image",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1087144070,
      "index": "b1D",
      "isDeleted": false,
      "id": "tySoltMvrFlECe4U2AQEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5073034558056,
      "y": -400.4738221889416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.556640625,
      "height": 128.79999999999998,
      "seed": 368407596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718555167361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "docker containers\n- \"running app\"\n- running docker images\n- can run multiple images at the same time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker containers\n- \"running app\"\n- running docker images\n- can run multiple images at the same time",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1620980442,
      "index": "b1E",
      "isDeleted": false,
      "id": "rkL_pSbtb0fS_59GunICN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.9569522826698,
      "y": -596.396290772491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.587890625,
      "height": 64.39999999999999,
      "seed": 1190786860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718555167361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "docker registry\n- \"github\" for docker images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker registry\n- \"github\" for docker images",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 632717254,
      "index": "b1G",
      "isDeleted": false,
      "id": "S_fIyBXEraWNOQg7i1msW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.6083888290795,
      "y": -291.8983127655525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 699.330078125,
      "height": 354.19999999999993,
      "seed": 747891988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718555167361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "docker commands\n- docker pull <image> ≈ git pull\n\n- docker run <image>\n- docker stop <container_id>\n\n- docker container ls || docker ps (see running container)\n- docker ps -a (see all container)\n\n- docker build . -t <tag>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker commands\n- docker pull <image> ≈ git pull\n\n- docker run <image>\n- docker stop <container_id>\n\n- docker container ls || docker ps (see running container)\n- docker ps -a (see all container)\n\n- docker build . -t <tag>\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 382125978,
      "index": "b1H",
      "isDeleted": false,
      "id": "wzswMw2HAecIDaya-Odrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.218519202081,
      "y": 114.53111776926508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.19921875,
      "height": 41.4,
      "seed": 2094808236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718555167361,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Kubernetes aka k8s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes aka k8s",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 866031366,
      "index": "b1I",
      "isDeleted": false,
      "id": "7f6G1GPzVT01QKwpaF2tY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.9733793719406,
      "y": 263.64355795661555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.072265625,
      "height": 64.39999999999999,
      "seed": 1165644436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718555167361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "- Kubernetes Control Plane ≈ master\n- Kubernetes Worker Plane aka node ≈ runner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Kubernetes Control Plane ≈ master\n- Kubernetes Worker Plane aka node ≈ runner",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1283376218,
      "index": "b1J",
      "isDeleted": false,
      "id": "tSIquxHjSu5P4a6LP1zB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.4425534898232,
      "y": 467.0758200064288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.962890625,
      "height": 289.79999999999995,
      "seed": 565943596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718555167361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Kubernetes Control Plane components\n- kube-api-server (\"frontend\")\n- etcd (\"database\")\n- cloud-controller manager\n    - communicate with cloud provider\n- kube-scheduler\n    - assigns pods to nodes\n- kube-controller manager\n    - ???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Control Plane components\n- kube-api-server (\"frontend\")\n- etcd (\"database\")\n- cloud-controller manager\n    - communicate with cloud provider\n- kube-scheduler\n    - assigns pods to nodes\n- kube-controller manager\n    - ???",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1392625222,
      "index": "b1K",
      "isDeleted": false,
      "id": "DHIMjIE1U9T6yYR5PyNoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.2063429442314,
      "y": 248.42357688582183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.73046875,
      "height": 64.39999999999999,
      "seed": 1756807852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718555167361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Kubernetes nodes\n- worker machines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes nodes\n- worker machines",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 731457818,
      "index": "b1L",
      "isDeleted": false,
      "id": "9Sah-TOkvU8dN8gGhaBtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.1851875041593,
      "y": 486.35388086576273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.755859375,
      "height": 321.99999999999994,
      "seed": 624644884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718555167361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Kubernetes nodes components\n- kubelet\n    - communicate with control plane about pods\n- container runtime\n    - usually docker\n- kube-proxy\n    - network proxy\n- pods\n    - smallest deployment entity\n    - contains 1 or more containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes nodes components\n- kubelet\n    - communicate with control plane about pods\n- container runtime\n    - usually docker\n- kube-proxy\n    - network proxy\n- pods\n    - smallest deployment entity\n    - contains 1 or more containers",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}