{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 89,
      "versionNonce": 390357358,
      "index": "a0",
      "isDeleted": false,
      "id": "dBxt5kJ4ZIwGdG-KTUZI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.31640625,
      "y": 158.9015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.1484375,
      "height": 41.4,
      "seed": 572837370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719541635603,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "JavaScript Tooling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript Tooling",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 918500466,
      "index": "a1",
      "isDeleted": false,
      "id": "qPUXAdgaCJxzzohrGypeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.6516395618339,
      "y": 293.12562734945703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606.66015625,
      "height": 92,
      "seed": 1843228518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719541635603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "polyfills\n- e.g. \n    - we dont have array.forEach in IE\n    - we add (or write) code to \"mimic\" forEach so that it can run on IE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polyfills\n- e.g. \n    - we dont have array.forEach in IE\n    - we add (or write) code to \"mimic\" forEach so that it can run on IE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 2136081326,
      "index": "a2",
      "isDeleted": false,
      "id": "m93tEW9v5PV_VB6RpEYaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.9639023673531,
      "y": 427.62889024288023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.02734375,
      "height": 115,
      "seed": 1165458490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719541635603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "babel\n- \"translator\" \n    - modern js to old js for browser compatibility\n    - typescript to js to old js\n- e.g. convert arrow functions (=>) to regular function (function())",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "babel\n- \"translator\" \n    - modern js to old js for browser compatibility\n    - typescript to js to old js\n- e.g. convert arrow functions (=>) to regular function (function())",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1501812274,
      "index": "a3",
      "isDeleted": false,
      "id": "n4GDNqiAZCGKFBmRHGEv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.9438430689538,
      "y": 621.7275797198595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.9296875,
      "height": 46,
      "seed": 897591782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719541635603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "webpack\n- bundles javascript from multiple files (modules)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webpack\n- bundles javascript from multiple files (modules)",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}